<!doctype html>
<html>
<head>
    <title>eungyu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    
  <style>
   @font-face {
    
        src: url("font/SF-Pro-Text-Regular.otf");
      
        font-family: "sf pro";}

        nav
        {
            font-family: "sf pro";
            float:right

           
        }
        .menu
        {
            text-decoration: none;
            color: black;
            margin-right: 60px;
            font-size: 90%;
            letter-spacing: -0.3px;
           
        }
        #logo
        {
            float: left;
            padding: 10px;
           
           
            
        }
       header
       {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #F5F9F9;
        height: 100px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        
       
       }
       #right
       {
        margin-right: -25px;
       }
       h1{
        border: solid black 2px;
        float: left; width: 100px;
       }
       body{
        margin-top: 150px;
        background-color: #F5F9F9;
       
       
        
       }
    .line{
        width: 32.4%;
        float: left;
        margin: 5px;
        
    
    }
    .test
      {
        cursor: pointer;
        margin-bottom: 10px;
        vertical-align: bottom;
        
      }
   
    .box
    {width: 1100px;
        display:table;margin-left:auto;margin-right:auto;
    }
    @media screen and (max-width: 780px)
    {
    body
    {background-color:  #F5F9F9;}
    .line
    {
        float: none; width: 100%; margin: 0px;
        
    }
    .box
    { width: 75%;
        
    }
  
 

span img
{
    width: 50px;
}    
#right
{
    font-size: 85%;
    margin-right: 0px
}
}
header
{padding-top: 0px;
    padding-bottom: 0px;
    height: 70px;
    padding-right: 0px;
    padding-left: 5px;
}
    .menu{
        margin-right: 17px;
    }
body
{
    margin-top: 100px;}
        </style>
    
      </head>

    <body>
        <header>
        <nav id="logo">
            <span>
                <a href="index.html"><img src="logo.png" width="95px"></a>
            </span>
        </nav>

        <nav id="right">
            <span><a class="menu" href="Architecture.html">Architecture</a></span>  
            <span><a class="menu" href="Street.html">Street</a></span>
            <span style="margin-right: -10px;"><a class="menu" href="contact.html">Contact</a></span>
        </nav>
        </header>
        
      <div class="box">
        <div class="line">
            <img class="test" src="images/copyright-EUNGYU.1.jpg" width="100%"onclick="window.open(this.src)">
            <img class="test" src="images/copyright-EUNGYU.2.jpg" width="100%"onclick="window.open(this.src)">
            <img class="test" src="images/copyright-EUNGYU.3.jpg" width="100%"onclick="window.open(this.src)">
            <img class="test" src="images/copyright-EUNGYU.4.jpg" width="100%"onclick="window.open(this.src)">
            <img class="test" src="images/copyright-EUNGYU.5.jpg" width="100%"onclick="window.open(this.src)">
        </div>
        <div class="line">
            <img class="test" src="images/copyright-EUNGYU.5.1.jpg" width="100%"onclick="window.open(this.src)">
            <img class="test" src="images/copyright-EUNGYU.5.2.jpg" width="100%"onclick="window.open(this.src)">
            <img class="test" src="images/copyright-EUNGYU.6.jpg" width="100%"onclick="window.open(this.src)">
            <img class="test" src="images/copyright-EUNGYU.7.jpg" width="100%"onclick="window.open(this.src)">
            <img class="test" src="images/copyright-EUNGYU.9.2.jpg" width="100%"onclick="window.open(this.src)">
            <img class="test" src="images/copyright-EUNGYU.10.jpg" width="100%"onclick="window.open(this.src)">
        </div>
        <div class="line">
            <img class="test" src="images/copyright-EUNGYU.11.jpg" width="100%"onclick="window.open(this.src)">
            <img class="test" src="images/copyright-EUNGYU.12.jpg" width="100%"onclick="window.open(this.src)">
            <img class="test" src="images/copyright-EUNGYU.13.jpg" width="100%"onclick="window.open(this.src)">
            <img class="test" src="images/copyright-EUNGYU.14.jpg" width="100%"onclick="window.open(this.src)">
            <img class="test" src="images/copyright-EUNGYU.15.jpg" width="100%"onclick="window.open(this.src)">
            <img class="test" src="images/copyright-EUNGYU.16.jpg" width="100%"onclick="window.open(this.src)">
        </div>
        </div>
        
    </body>
       
        
        
        
