<!doctype html>
<html>
<head>
    <title>eungyu</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    
  <style>
    @font-face {
    
        src: url("font/SF-Pro-Text-Regular.otf");
      
        font-family: "sf pro";}

        @font-face {
    
    src: url("font/Arial.ttf");

      
      font-family: "arial";}


        nav
        {
            font-family: "sf pro";
            float:right

           
        }
        p
        {
            font-family: "arial";
        font-size: 150%;
    letter-spacing: 1px;
    }
        div{    
            text-align: center;
            margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
        }
        .menu
        {
            text-decoration: none;
            color: black;
            margin-right: 60px;
            font-size: 90%;
            letter-spacing: -0.3px;
           
        }
        #logo
        {
            float: left;
            padding: 10px;
           
           
            
        }
       header
       {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #F5F9F9;
        height: 100px;
        padding-top: 15px;
        padding-left: 15px;
       
       }
       #right
       {
        margin-right: -25px;
       }
       h1{
        border: solid black 2px;
        float: left; width: 100px;
       }
       body{
        margin-top: 150px;
        background-color: #F5F9F9;
       
       
        
       }
    .line{
        width: 32.4%;
        float: left;
        margin: 5px;
        
    
    }
    .test
      {
        cursor: pointer;
        margin-bottom: 10px;
        vertical-align: bottom;
        
      }
   
    .box
    {width: 1100px;
        display:table;margin-left:auto;margin-right:auto;
    }
   
        
    @media screen and (max-width: 780px)
    {
    span img
{
    width: 70px;
}    
#right
{
    font-size: 80%;
}
header
{padding-top: 5px;
    height: 85px;
}
p
{
 font-size: 100%;
}
    }
        </style>
    
      </head>

    <body>
        <header>
        <nav id="logo">
            <span>
                <a href="index.html"><img src="logo.png" width="95px"></a>
            </span>
        </nav>

        <nav id="right">
            <span><a class="menu" href="Architecture.html">Architecture</a></span>  
            <span><a class="menu" href="Street.html">Street</a></span>
            <span style="margin-right: -10px;"><a class="menu" href="contact.html">Contact</a></span>
        </nav>
        </header>
   <div>     
    <p>
        leg7297@gmail.com
        
       
    </p>
    

    <p>
        #XOVXOXVOX
    </p>
   </div>
        
    </body>
       
        
        
        
